<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:title="@string/title_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/action_favOnline"
        android:title="@string/title_online_liked"
        app:showAsAction="never"/>

    <item android:id="@+id/action_favOffline"
        android:title="@string/title_offline_liked"
        app:showAsAction="never"/>
</menu>
